PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ANSHULPANT
BRAINTREE_MERCHANT_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6